<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Report1.master.cs" Inherits="PDCA_ASPX.Report1" %>
<!DOCTYPE html>

<html>
<head runat="server">

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div>
            <asp:Table ID="Table2" runat="server" Width="100%" BorderColor="Black" BorderStyle="Solid">
                                <asp:TableRow runat="server" BorderWidth="1" BorderColor="Black" BorderStyle="Solid">
                    <asp:TableCell runat="server" HorizontalAlign="Center" BorderColor="Black" BorderStyle="Solid" BackColor="White">
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/images/CHSU_logo-web.png" />
                    </asp:TableCell>
                </asp:TableRow>
                <asp:TableRow runat="server" BorderWidth="1" BorderColor="Black" BorderStyle="Solid">
                    <asp:TableCell runat="server" HorizontalAlign="Center" BorderColor="Black" BorderStyle="Solid" BackColor="Maroon">
                        <asp:Label ID="Label1" runat="server" Font-Bold="true" ForeColor="White" Font-Size="X-Large"  Font-Names="Arial" Text="Assessment and Continuous Quality Improvement"></asp:Label>
                    </asp:TableCell>
                </asp:TableRow>
            </asp:Table>

           
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>